<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#fffafa">


    <EditText
        android:id="@+id/search_by_text"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:inputType="text"
        android:textColor="#000000"/>

    <Button
        android:id="@+id/fetchOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search.."
        android:textColor="#8b7765"
        android:background="#8470ff"/>

    <Button
        android:id="@+id/fetchAll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get all users"
        android:textColor="#8b7765"
        android:background="#8470ff"/>




</LinearLayout>